html{
    font-family: Inter, sans-serif;
}
h1{
    margin-top: 10px;
    margin-bottom: 0;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;
}

.photo { grid-area: 1 / 1 / 2 / 3; }
.heading { grid-area: 2 / 1 / 3 / 2; }
.subheading { grid-area: 2 / 2 / 3 / 3; }
.news { grid-area: 1 / 3 / 3 / 4; }
.boxes { grid-area: 3 / 1 / 4 / 4; }


.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 60px 180px 50px 180px;
}

.menu{
    display: flex;

}
.nav-items{
    display: flex;
    gap: 30px;
    list-style: none;
}
.main{
    margin: 0 180px 60px 180px;
}
.photo img{
    width: 100%;
}
.img-mob{
    display: none;
}
.heading{
    font-weight: 900;
    font-size: 29px;
    padding: 0;
    margin-top: 10px;

}
.news{
    background-color:  hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 0 25px;
}
.news-heading{
    color: hsl(35, 77%, 62%);
    font-size: 48px;
    font-weight: 700;
    margin: 30px 0;
}
.article{
    border-bottom: 1px solid hsla(233, 8%, 79%, 0.39);
    margin-bottom: 35px;

}
.article:last-child{
    border-bottom: none;

}

.article p{
    color: hsl(233, 8%, 79%);
    line-height: 1.2;
}
.subheading{
    margin-top: 10px;
    padding: 0 33px;
    color: hsl(236, 13%, 42%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.btn{
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    align-self: flex-start;
}

.box1, .box2, .box3{
    margin-top: 50px;

}
.item-img{
    width: 90%;
    height: 90%;
}
.nmb{
    color: hsla(236, 13%, 42%, 0.53);
    font-size: 30px;
}
.title{
    font-size: 18px;
    font-weight: 900;
}
.text{
    color: hsl(236, 13%, 42%);
}


.nav-item:hover{
    color: hsl(5, 85%, 63%);
}
.article h3:hover{
    color: hsl(35, 77%, 62%);
}
.btn:hover{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}
.title:hover{
    color: hsl(5, 85%, 63%);
}

.menu-open{
    display: none;
}

.menu-mobile{
    display: none;
}

@media (max-width: 375px) {

    .photo { grid-area: 1 / 1 / 2 / 2; }
    .heading { grid-area: 2 / 1 / 3 / 2; }
    .subheading { grid-area: 3 / 1 / 4 / 2; }
    .news { grid-area: 4 / 1 / 5 / 2; }
    .box1 { grid-area: 5 / 1 / 6 / 2; }
    .box2 { grid-area: 6 / 1 / 7 / 2; }
    .box3 { grid-area: 7 / 1 / 8 / 2; }


    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
        margin: 50px 10px;
    }

    .nav-items{
        display: none;
    }

    .img-desk{
        display: none;
    }
    .img-mob{
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;

    }
    .photo{

    }

    .menu-open{
        display: block;

    }
    nav{
        display: flex;
        justify-content: space-between;
        margin: 20px 10px;
    }
    .box2,.box3{
        margin: 0;
    }
    .subheading{
        padding: 0;
        margin: 0;
        justify-content: flex-start;
        gap: 30px;
    }
    .menu-mobile{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 250px;
        background-color: hsl(36, 100%, 99%);
        z-index: 10;
        display: none;

    }
    .close{
        margin: 20px;
        display: flex;
        justify-content: flex-end;
    }
    .nav-items-mobile{
        list-style: none;
        padding: 30px ;
        flex-direction: column;
    }
    .nav-item-mobile{
        padding: 10px 0;
    }

}